<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Animado</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body class="container">

    <main class="bubbles">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

        <div class="fundo-branco-quiz">
            <h3>Quem ganhou a copa do mundo de 2022?</h3>
            <img src="img/image 17.png" alt="">

            <div class="alternativas">
                <div class="letraA"></div>
                <div class="letraB"></div>
                <div class="letraC"></div>
                <div class="letraD"></div>
                <div class="letraE"></div>
            </div>
        </div>

    </main>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: poppins;
    src: url(font/Poppins-Regular.ttf);
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: radial-gradient(circle, #f162aa, #f7bbd9);
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bubbles {
    position: relative;
    width: 100%;
    height: 100%;
}

.bubbles span {
    position: absolute;
    bottom: -150px;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #ff2d75, #00ffff, #ff00ff);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8),
        0 0 40px rgba(255, 255, 255, 0.6),
        0 0 60px rgba(255, 255, 255, 0.4),
        0 0 80px rgba(255, 255, 255, 0.3);
    animation: animate 10s linear infinite;
    /* Velocidade das animações */
    animation-delay: calc(var(--i) * 0.5s);
    /* Atraso variável */
    left: calc(var(--i) * 5%);
}

@keyframes animate {
    0% {
        transform: translateY(100vh) scale(0.5);
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh) scale(1.2);
        opacity: 0;
    }
}

/* Variando o tamanho, velocidade e posição inicial das bolhas */
.bubbles span:nth-child(1) {
    width: 20px;
    height: 20px;
    animation-duration: 8s;
    --i: 1;
}

.bubbles span:nth-child(2) {
    width: 25px;
    height: 25px;
    animation-duration: 9s;
    --i: 2;
}

.bubbles span:nth-child(3) {
    width: 30px;
    height: 30px;
    animation-duration: 7s;
    --i: 3;
}

.bubbles span:nth-child(4) {
    width: 35px;
    height: 35px;
    animation-duration: 10s;
    --i: 4;
}

.bubbles span:nth-child(5) {
    width: 40px;
    height: 40px;
    animation-duration: 12s;
    --i: 5;
}

.bubbles span:nth-child(6) {
    width: 45px;
    height: 45px;
    animation-duration: 8s;
    --i: 6;
}

.bubbles span:nth-child(7) {
    width: 50px;
    height: 50px;
    animation-duration: 9s;
    --i: 7;
}

.bubbles span:nth-child(8) {
    width: 55px;
    height: 55px;
    animation-duration: 7s;
    --i: 8;
}

.bubbles span:nth-child(9) {
    width: 60px;
    height: 60px;
    animation-duration: 10s;
    --i: 9;
}

.bubbles span:nth-child(10) {
    width: 65px;
    height: 65px;
    animation-duration: 12s;
    --i: 10;
}

.bubbles span:nth-child(11) {
    width: 70px;
    height: 70px;
    animation-duration: 8s;
    --i: 11;
}

.bubbles span:nth-child(12) {
    width: 75px;
    height: 75px;
    animation-duration: 9s;
    --i: 12;
}

.bubbles span:nth-child(13) {
    width: 80px;
    height: 80px;
    animation-duration: 7s;
    --i: 13;
}

.bubbles span:nth-child(14) {
    width: 85px;
    height: 85px;
    animation-duration: 10s;
    --i: 14;
}

.bubbles span:nth-child(15) {
    width: 90px;
    height: 90px;
    animation-duration: 12s;
    --i: 15;
}

.bubbles span:nth-child(16) {
    width: 20px;
    height: 20px;
    animation-duration: 8s;
    --i: 16;
}

.bubbles span:nth-child(17) {
    width: 25px;
    height: 25px;
    animation-duration: 9s;
    --i: 17;
}

.bubbles span:nth-child(18) {
    width: 30px;
    height: 30px;
    animation-duration: 7s;
    --i: 18;
}

.bubbles span:nth-child(19) {
    width: 35px;
    height: 35px;
    animation-duration: 10s;
    --i: 19;
}

.bubbles span:nth-child(20) {
    width: 40px;
    height: 40px;
    animation-duration: 12s;
    --i: 20;
}

.bubbles span:nth-child(21) {
    width: 45px;
    height: 45px;
    animation-duration: 8s;
    --i: 21;
}

.bubbles span:nth-child(22) {
    width: 50px;
    height: 50px;
    animation-duration: 9s;
    --i: 22;
}

.bubbles span:nth-child(23) {
    width: 55px;
    height: 55px;
    animation-duration: 7s;
    --i: 23;
}

.bubbles span:nth-child(24) {
    width: 60px;
    height: 60px;
    animation-duration: 10s;
    --i: 24;
}

.bubbles span:nth-child(25) {
    width: 65px;
    height: 65px;
    animation-duration: 13s;
    --i: 25;
}


/* PARTE BRANCA */
main  {
    display: flex;
    justify-content: center;
    align-items: center;

}


.fundo-branco-quiz {
    z-index: 2;
    width: 80vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    height: 90vh;
    background-color: white;
    align-items: center;
    border-radius: 10px;
    text-align: center;
}
.fundo-branco-quiz h3{
    font-family: poppins;
    font-weight: 500;
    margin-top: 4vh ;
}
</style>

</body>

</html>